GOOGLE_CLIENT_ID = 474494357890-8jnee1c3vo6r5pt43t518m5eqhj6ad53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "VINSADSHDASHDUOHFNS!121323@#$"
NEXTAUTH_URL = "http://localhost:3000"

DATABASE_URL="postgres://default:oy6Bl3OKRwcS@ep-jolly-recipe-a4zd9isu-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"

NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-jolly-recipe-a4zd9isu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oy6Bl3OKRwcS"
POSTGRES_PRISMA_URL="postgres://default:oy6Bl3OKRwcS@ep-jolly-recipe-a4zd9isu-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:oy6Bl3OKRwcS@ep-jolly-recipe-a4zd9isu-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:oy6Bl3OKRwcS@ep-jolly-recipe-a4zd9isu.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:oy6Bl3OKRwcS@ep-jolly-recipe-a4zd9isu-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
